Username = Xiangz
Password = Xiangz
URL = https://www.freecrm.com/index.html
Browser = firefox
Title = New Element
CaleCategory = Important
Confirmed = no
RTime = 45
RType = S
Rnote = This is a test
Tags = This is a test
Location = This is a test
Notes = This is a test
Minutes = This is a test
Company = IDC
Industry = IDC
Annual = 20000
Employees = 40
Status = Hot
CompCategory = Partner
Priority = Low
Source = Email
Identifier = IDC
Tax = 00001234
AddressT = main
Type = S
DefaultA = 1234 asdfs
City = fairfax
State = Virginia
Zip = 20000
Country = US